{
	"info": {
		"_postman_id": "e1fac474-b51d-4e01-acc8-315d2f66d812",
		"name": "Demo - Spring Boot - JPA",
		"description": "This is for SPring Boot Application named as '\"demo\" in the workspace_Rajeev.\r\n\r\nDatabase is My SQL and database named is  \"users_database\" and table name is \"users\".",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Step 1. api/v1/users : All Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Step 1.1.api/v1/users : All Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/users/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Step 2. api/v1/users/{id} : Retieve Particular User",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/users/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"users",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Step 3. api/v1/users: Creater User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"Aman\",\r\n    \"lastName\": \"Chaturvedi\",\r\n    \"email\": \"myemail@gmail.com\",\r\n    \"createdAt\": \"2008-07-03\",\r\n    \"createdBy\": \"Rajeev\",\r\n    \"updatedAt\": \"2008-07-03\",\r\n    \"updatedBy\": \"Anuj\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Step 4. api/v1/users/{id}: Update User",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"Diggly\",\r\n    \"lastName\": \"Chaturvedi\",\r\n    \"email\": \"myemail@gmail.com\",\r\n    \"createdAt\": \"2008-07-03\",\r\n    \"createdBy\": \"Poonam\",\r\n    \"updatedAt\": \"2008-07-03\",\r\n    \"updatedBy\": \"Abhay\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/users/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"users",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Step 5. api/v1/users/{id}: Delete User",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<!--  Mind in the URL path, it is 'user' , not the 'users'",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/user/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"user",
						"5"
					]
				},
				"description": "Mind it, in URLpath - it is user not the users (plural)"
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "f0e96e46-3cc6-48a8-904e-48ffe01aee27",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "49848def-4d52-44f9-9fc3-d0ba4eb77384",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"protocolProfileBehavior": {}
}